@import "sass/variables"

/* PAGE */
body
  background-color: $white

body, .pure-g [class*=pure-u]
  font-family: 'Open Sans', sans-serif

.hero-container
  background-color: rgba($screen, 0.6)
  height: 40vh
  display: flex
  align-items: center
  justify-content: center
  .hero
    text-align: center
    background-color: $white
    h1
      margin-bottom: 0
    p
      color: $screen
      font-weight: bold
      margin-top: 0

h1.header
  font-family: 'Futura PT', sans-serif
  font-weight: bold

.container
  box-sizing: border-box
  width: calc(100% - 60px)
  padding: 45px 20px
  margin: 0 auto

ul
  list-style-type: none
  padding-left: 0

  li:not(:last-child)
    margin-bottom: 15px

/* LOADING SCREEN */

.loading-screen
  opacity: 1
  visibility: visible
  transition: all .25s ease-in-out
  &.loaded
    opacity: 0
    visibility: hidden


/* FORMS */

.pure-form
  display: inline-block

.pure-button
  &:hover, &:active
    background-image: none
    background-color: $screen

/* COLUMN */
.actions
  .column
    background-color: $steel
    text-align: center
    min-height: 250px
    &:nth-child(2)
      background-color: $yellow
      h3
        color: $steel
    &:last-child
      background-color: $denim
    h2
      text-align: center
      color: $white
      font-family: 'Futura PT', sans-serif
    p
      padding: 15px
      color: $screen
    h3
      font-size: 0.75em
      text-align: center
      color: $screen
      padding-bottom: 1em
    .pure-button
      margin: 0 0 15px 12.5%
      width: 75%
      display: block